<?php
$lang=array(
    // <!--start header-->
            // <!--start nav-->
            "NAWAL EDDIBOUCH" => "NAWAL EDDIBOUCH",
            "portfolio" => "portfolio",
            "home" => "home",
            "a propos de moi" => "about me",
            "expérience" => "experience",
            "education" =>"education",
            "portfolio" => "portfolio",
            "contact" => "contact",
            // <!--end nav-->
            "Salut, Je m'appelle" => "Hi my name is",
            "Nawal" => "Nawal",
            "Eddibouch" => "Eddibouch",
            "Je Suis Développeuse Web" => "I am a Web Developer",
            "Download CV" => "Download CV",
            // <!--end header-->
            // <!--start sectionprpos-->
            "A propos de Moi" => "about me",
            "para1" => "I am a student at YOUCODE school, I have 5 Site Certificate",
            "SOL" => "SOL",
            "O" => "O",
            "LEARN" => "LEARN",
            "language" => "( HTML, CSS3, J.SCRIPT, JEQUERY et PHP)",
            "para2" => "I have 2 Site Certificate",
            "Udacity" => "Udacity",
            "para3" => "( HTML, CSS3, J.SCRIPT ). I have a Certificate of Mental Calculus and a Diploma of Tourism in Marrakech and,
                         I have a Bachelor's degree in Experimental Sciences and a Bachelor's degree in Life and Earth Sciences",
            "Information Personnel" => "Personal information",
            "Nom et prénom : EDDIBOUCH NAWAL" => "Name and first name: EDDIBOUCH NAWAL",
            "Age : 34 ans" => "Age: 34 years",
            "Tél : 06 26 71 39 93" => "Tél : 06 26 71 39 93",
            "email" => "Email : nwalalfadly8@gmail.com",
            "addre" => "Address: Qu Elamal Street 16 No 12 Youssoufia",
            "Git Hub" => "Git Lub",
            // <!--end sectionprpos-->
            // <!--start sectionexperience-->
            "skills" => "skills",
            "Expérience" => "Experience", 
            "Professionnelle" => "Professional",
            "para4" => "5 Site Certificate",
            "SOL" => "SOL",
            "O" => "O",
            "LEARN" => "LEARN",
            "para5" => "I have 5 Certificates of (HTML, CSS3, JAVASCRIPT, JQUERY, SQL and PHP).",
            "para6" => "Certificate of Work of LAGHDIR School of Private Education. Work at AFAQ Private School.",
            "para7" => "Realization of an Application with the Company CAPGEMINI, Member of a team of organization of a Hackaton",
            "para8" => "Certificate of Work of Ghadir Avicenna School of Private Education.",
            "para9" => "2 Udacity Site Certificate .
            I have 2 Certificate of Participation Front End development 1 Million Arab coders initiative",  
            "Udacity" => "Udacity",
            "para10" => "( HTML, CSS3, J.SCRIPT )",                    
            "para11"=> "Internship at the hotel LES IDRESSIDES, Internship at the hotel PALEMERIE HOTELS & RESORTS and Internship at MARJANE HOLDING HYPERMARCHIE in Marrakech.",
            // <!--end sectionexperience-->
            // <!--start sectionportfolio-->
            "Portfolio" => "Portfolio",
            "HTML" => "HTML",
            "CSS3" => "CSS3",
            "BOOTSTRAP" => "BOOTSTRAP",
            "JEQUERY" => "JEQUERY", 
            "ADOBE XD" => "ADOBE XD",
            "Atelier" => "Workshop",
            "HTML CSS3" => "HTML CSS3",
            "Atelier Slack" => "Slack Workshop",
            "HTML CSS3" => "HTML CSS3",
            "Site YOUCODE" => "YOUCODE website",
            "HTML CSS3" => "HTML CSS3",
            "Site YOUCODE" => "YOUCODE website",
            "HTML CSS3" => "HTML CSS3",
            "Portfolio" => "Portfolio",
            "HTML,CSS3" => "HTML,CSS3",
            "Site fleurita" => "Site fleurita",
            "HTML CSS3" => "HTML CSS3",
            "Site fleurita" => "Site fleurita",
            "HTML CSS3" => "HTML CSS3",
            "Porftfolio" => "Porftfolio",
            "HTML CSS3" => "HTML CSS3",
            "Page De Site Youcode" => "Youcode Website Page",
            "Page De Site Sucre Quotidienne" => "Sucre Quotidienne Website Page",
            "HTML,CSS3,BOOTSTRAP ET JQ" => "HTML,CSS3,BOOTSTRAP and JQ",
            "Page De Site Sucre Quotidienne" => "Sucre Quotidienne Website Page",
            "HTML,CSS3,BOOTSTRAP ET JQ" => "HTML,CSS3,BOOTSTRAP and JQ",
            "Page De Site Patisserie Quotidienne" => "Sucre Quotidienne Website Page",
            "HTML,CSS3 et Bootstrap" => "HTML,CSS3 and Bootstrap",
            "Page De Site Patisserie Quotidienne" => "Sucre Quotidienne Website Page",
            "HTML,CSS3 et Bootstrap" => "HTML,CSS3 and Bootstrap",
            "Page De Site Patisserie Quotidienne" => "Sucre Quotidienne Website Page",
            "HTML,CSS3 et Bootstrap" => "HTML,CSS3 and Bootstrap",
            "Page De Site Patisserie Quotidienne" => "Sucre Quotidienne Website Page",
            "HTML,CSS3 et Bootstrap" => "HTML,CSS3 and Bootstrap",
            "Page De Site Patisserie Quotidienne" => "Sucre Quotidienne Website Page",
            "HTML,CSS3 et Bootstrap" => "HTML, CSS3 and Bootstrap",
            "Désign" => "Design",
            "ADOBE XD" => "ADOBE XD",
            "CV" => "CV",
            "ADOBE XD" => "ADOBE XD",
            // <!--end sectionportfolio-->
            // <!--start sectioneducation-->
            "Education" => "Education",
            "DECEMBRE 2018 - PRESENT." => "DECEMBRE 2018 - PRESENT",
            "para12" => "5 Site Certificate",
            "SOL" => "SOL",
            "O" => "O",
            "LEARN" => "LEARN",
            "para13" => "I have 5 Certificates Of (HTML, CSS3, JAVASCRIPT, JQUERY, SQL And PHP)",                      
            "SOLOLEARN" => "SOLOLEARN",               
            "OCTOBRE" => "OCTOBER 2011 - DECEMBER 2012",
            "Semmlalia" => "1st year A Semmlalia A MARRAKECH",                    
            "SVT" => "1st Year A Semmlalia A MARRAKECH Option SVT",
            "Faculté" => "Semlalia faculty",
            "28 - 29 AVRIL 2018" => "28 - 29 APRIL 2018",
            "Calcul" => "Soroban Mental Calculation Certificate",
            "para13" =>"I have a certificate of Soroban by a formation with Pr Mohamed Mostadraf. I am mistress of Calculus Mental duration 3 years to private schools",
            "Ebel" => "Ebel",
            "JUILLET" => "03 JULY 2011",
            "Baccalauréat en SVT"=> "Baccalaureate in SVT",                      
            "para14"=> "Baccalaureate in Experimental Sciences Option Sciences of Life and Earth, with honors",         
            "Bac Libre Youssoufia" => "Free Bac Youssoufia",            
            "JUILLET" => "JULY 2011 - JULY 2013",
            "para15" => "Professional Specialization Diploma in Marrakech",                    
            "para16"=> "I have a Diploma of Professional Specialization of Specialized Institute of Applied Technology Hotiliere and Touristique.",                       
            "para17"=> "The Specialized Institute of Technology in Marrakech",
            "JUIN"=> "23 JUNE 2013",
            "para18" => "Baccalaureate in Sciences Expérimentales",              
            "para19" => "Baccalaureate in Sciences Expérimentales",
            "Lycée Kachkat Youssoufia" =>  "school Kachkat Youssoufia",
            "Lycée" => "Lycée",
            // end sectioneduction
            // start sectioncontact
            "CONTACT"=> "CONTACT",
            "Click" => "Click Here",                                                               
            "Details"=> "Contact Me Details", 
            "EMAIL"=> "EMAIL",
            "nwalalfadly8@gmail.com" => "nwalalfadly8@gmail.com",
            "TÉL"=> "TÉL",
            "ADDRESS"=> "ADDRESS",
            "Quartier"=> "ElAmal Street",
            "Rue"=> "Street 16 N° 12",           
            "ville" => "Youssoufia .",           
            "Copy" => "Copy right", 
            "année" => "2019"  
            // end sectioncontact  
);
            ?>